.bordered {
  border: 5px solid;
}
.warning {
  background-color: pink;
  border-color    : black;
  color           : black;
}
.error {
  background-color: red;
  border-color    : yellow;
  color           : yellow;
}